{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BUCM Lectures",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wxd947200f82267e58"
  ],
  "sitemapLocation": "sitemap.json"
}